<!DOCTYPE html>
<!--
   organization: com.qvantel, name: sct, version: 2025.20.11.20250516115822_release-2025.20_7bcc41f1, gitCurrentBranch: 7bcc41f17b1a5198a21aebf4cd8f4e7729b76c82, gitHeadCommit: Some(7bcc41f17b1a5198a21aebf4cd8f4e7729b76c82)
-->
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title translate>Sales and Care Toolbox</title>
        <link rel="stylesheet" href="/assets/dist/styles.css">
        <!--<link rel="stylesheet" href="/assets/dist/main.css">-->
    </head>
    <body>
        <style>
            body {
                background-image: url('/assets/images/background.jpg');
                
            }
            #client-logo {
                background: url('/assets/images/logo.svg') no-repeat transparent;
            }
        </style>
        <header id="w-app-header">
            <h1 id="w-app-title">
                <strong id="client-logo">Qvantel</strong>
                <span id="w-app-name" translate>Sales and Care Toolbox</span>
            </h1>
        </header>
        <main id="w-app-body">
            <section class="w-box">
                <h2>No data could be fetched.</h2>
                <div>
                    <p>For some reason, our background service did not respond with any data.</p>
                    <p>
                        <a href="/">Return to the start page</a>
                    </p>
                </div>
            </section>
        </main>
    </body>
</html>
