<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title translate>Sales and Care Toolbox</title>
        <base href="/">
        <link rel="stylesheet" href="/assets/dist/styles.css">
        <!--<link rel="stylesheet" href="/assets/dist/main.css">-->
        
    </head>
    <body>
        <style>
                body {
                background-image: url('/assets/images/background.jpg');
                
                }
                #client-logo {
                background: url('/assets/images/logo.svg') no-repeat transparent;
                }

        </style>
        <ui-view></ui-view>
        <script type="text/javascript" src="/assets/dist/runtime.js"></script>
        <script type="text/javascript" src="/assets/dist/polyfills.js"></script>
        <!--<script type="text/javascript" src="/assets/dist/styles.js"></script>-->
        <!--<script type="text/javascript" src="/assets/dist/vendor.js"></script>-->
        <script type="text/javascript" src="/assets/dist/main.js"></script>
        
    </body>
</html>
