/* qvantel pattern modifications on top of keycloak standard theme */

.login-pf, .login-pf body {
    background: url("../img/whitelabel_ui_background.jpg") no-repeat #01385f top center/cover fixed;
}
#kc-page-title {
    text-align: left;
    font-size: 26px;
    font-weight: 600;
    margin-top: 0;
    margin-right: auto;
}
body {
    font-size: 14px;
}
label {
    font-weight: 400;
}
a {
    color: #4287b7;
}
a:hover {
    color: #2e5e7f;
}
.login-pf-page .login-pf-settings {
    display: block;
}
.form-control {
    border-radius: 2px;
    padding: 2px 14px;
    font-size: 14px;
}
.form-control:focus {
    box-shadow: 0 0 0 0.2em rgba(66,135,183,.25);
}
.login-pf-page .form-control {
    height: 42px;
}
.btn {
    height: 42px;
}
.btn-primary {
    background-color: #4287b7;
    border-color: #4287b7;
    background-image: none;
}
.btn-primary.active, .btn-primary:active, .btn-primary:focus, .btn-primary:hover, .open .dropdown-toggle.btn-primary, .btn-primary:active:focus {
    background-color: #38729b;
    border-color: #346b92;
}
.btn-primary:focus, .btn-primary.focus {
    box-shadow: 0 0 0 0.2rem rgba(94,153,194,.5);
}
.alert-error {
    color: #bc2f2f;
    background-color: #f9e7e7;
    border-color: #f5d6d6;
}
.login-pf-page .card-pf {
    padding: 25px;
}
.login-pf-page .login-pf-header {
    flex-direction: row-reverse;
    justify-content: space-between;
}
a#kc-current-locale-link:active {
    box-shadow: 0 0 0 0.2rem rgba(66,135,183,.5);
}
a#kc-current-locale-link:hover, a#kc-current-locale-link:focus {
    color: #fff;
    background-color: #4287b7;
    border-color: #4287b7;
}
a#kc-current-locale-link {
    font-weight: 400;
    color: #4287b7;
    border: solid 1px #4287b7;
    padding: 5px 9px;
    white-space: nowrap;
}
a#kc-current-locale-link::after {
    display: inline-block;
    margin-left: .255em;
    vertical-align: .255em;
    content: "";
    border-top: .3em solid;
    border-right: .3em solid transparent;
    border-bottom: 0;
    border-left: .3em solid transparent;
}
#kc-locale ul {
    top: 24px;
    font-weight: 400;
    text-align: left;
}
div.kc-logo-text {
    background-image: url(../img/keycloak-logo-text.png);
    background-repeat: no-repeat;
    background-size: contain;
    height: 31px;
    width: 90px;
    margin: 0 auto;
}
#kc-header-wrapper {
    padding: 0;
    margin-bottom: 25px;
}
#kc-form-buttons {
    margin-top: 20px;
}
.login-pf-page {
    padding-top: 25px;
    padding-bottom: 25px;
}
#kc-form-wrapper {
    padding-bottom: 25px;
}
.login-pf-page .login-pf-social-link a:focus {
    box-shadow: 0 0 0 0.2rem rgba(66,135,183,.5);
}
.login-pf-page .login-pf-social-link a:hover {
    background: #4287b7 !important;
    border-color: #4287b7;
    color: #fff;
    -webkit-box-shadow: none;
    box-shadow: none;
}
.login-pf-page .login-pf-social-link a {
    background: none;
    color: #4287b7;
    border-color: #4287b7;
    border: solid 1px;
    border-radius: 2px;
    height: 42px;
    padding: 6px 0;
}
.login-pf-page .card-pf {
    max-width: 380px;
}
.login-pf-page .login-pf-page-header {
    margin: 0; 
}
@media (max-width: 840px) {
    .login-pf-page .card-pf {
        max-width: 380px;
        margin: auto; 
    }
}
@media (min-width: 768px) {
    .login-pf-page .login-pf-page-header {
        margin: 0; 
    }
}
@media (max-width: 767px) {
    #kc-social-providers li {
        margin-right: 0;
    }
    #kc-locale {
        position: static;
        width: auto;
    }
}
