<!DOCTYPE html>
<html class="login-pf" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="robots" content="noindex, nofollow">

            <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>Sign in to qvantel</title>
    <link rel="icon" href="/auth/resources/hpcb2/login/qvaa/img/favicon.ico" />
            <link href="/auth/resources/hpcb2/common/keycloak/vendor/patternfly-v4/patternfly.min.css" rel="stylesheet" />
            <link href="/auth/resources/hpcb2/common/keycloak/vendor/patternfly-v3/css/patternfly.min.css" rel="stylesheet" />
            <link href="/auth/resources/hpcb2/common/keycloak/vendor/patternfly-v3/css/patternfly-additions.min.css" rel="stylesheet" />
            <link href="/auth/resources/hpcb2/common/keycloak/lib/pficon/pficon.css" rel="stylesheet" />
            <link href="/auth/resources/hpcb2/login/qvaa/node_modules/patternfly/dist/css/patternfly.min.css" rel="stylesheet" />
            <link href="/auth/resources/hpcb2/login/qvaa/node_modules/patternfly/dist/css/patternfly-additions.min.css" rel="stylesheet" />
            <link href="/auth/resources/hpcb2/login/qvaa/lib/zocial/zocial.css" rel="stylesheet" />
            <link href="/auth/resources/hpcb2/login/qvaa/css/login.css" rel="stylesheet" />
            <link href="/auth/resources/hpcb2/login/qvaa/css/qvantel.css" rel="stylesheet" />
    <script type="importmap">
        {
            "imports": {
                "rfc4648": "/auth/resources/hpcb2/common/keycloak/vendor/rfc4648/rfc4648.js"
            }
        }
    </script>
    <script src="/auth/resources/hpcb2/login/qvaa/js/menu-button-links.js" type="module"></script>
    <script type="module">
        import { startSessionPolling } from "/auth/resources/hpcb2/login/qvaa/js/authChecker.js";

        startSessionPolling(
            "/auth/realms/qvantel/login-actions/restart?client_id=sales-and-care-toolbox&tab_id=k_CnhpCwYuQ&client_data=eyJydSI6Imh0dHBzOi8vc2N0LXEtc2l0LXBmLnF2YW50ZWwuc3lzdGVtczo0NDMvb2F1dGgyL2NhbGxiYWNrIiwicnQiOiJjb2RlIiwic3QiOiJiYThjMmU5Yi00ODEzLTQxMjQtOTA3NS0zYjdkMzdhZjY3MGN8LyJ9&skip_logout=true"
        );
    </script>
    <script type="module">
        document.addEventListener("click", (event) => {
            const link = event.target.closest("a[data-once-link]");

            if (!link) {
                return;
            }

            if (link.getAttribute("aria-disabled") === "true") {
                event.preventDefault();
                return;
            }

            const { disabledClass } = link.dataset;

            if (disabledClass) {
                link.classList.add(...disabledClass.trim().split(/\s+/));
            }

            link.setAttribute("role", "link");
            link.setAttribute("aria-disabled", "true");
        });
    </script>
        <script type="module">
            import { checkAuthSession } from "/auth/resources/hpcb2/login/qvaa/js/authChecker.js";

            checkAuthSession(
                "jP1PIL6x9WimP9gfeFPDb6C319qZv57JW6NQ+aOCqYo"
            );
        </script>
</head>

<body class="" data-page-id="login-login">
<div class="login-pf-page">
    <div id="kc-header" class="login-pf-page-header">
        <div id="kc-header-wrapper"
             class=""><div class="kc-logo-text"><span>qvantel</span></div></div>
    </div>
    <div class="card-pf">
        <header class="login-pf-header">
                <h1 id="kc-page-title">        Sign in to your account

</h1>
      </header>
      <div id="kc-content">
        <div id="kc-content-wrapper">


        <div id="kc-form">
          <div id="kc-form-wrapper">
                <form id="kc-form-login" onsubmit="login.disabled = true; return true;" action="https://auth-q-sit-pf.qvantel.systems/auth/realms/qvantel/login-actions/authenticate?session_code=NfyH5Zj8Gjs8AXbKnCWba0CDJS4yS59429Rxoisji1U&amp;execution=572ff1b8-c633-4f08-8c44-b634930a7190&amp;client_id=sales-and-care-toolbox&amp;tab_id=k_CnhpCwYuQ&amp;client_data=eyJydSI6Imh0dHBzOi8vc2N0LXEtc2l0LXBmLnF2YW50ZWwuc3lzdGVtczo0NDMvb2F1dGgyL2NhbGxiYWNrIiwicnQiOiJjb2RlIiwic3QiOiJiYThjMmU5Yi00ODEzLTQxMjQtOTA3NS0zYjdkMzdhZjY3MGN8LyJ9" method="post">
                        <div class="form-group">
                            <label for="username" class="control-label">Username or email</label>

                            <input tabindex="2" id="username" class="form-control" name="username" value=""  type="text" autofocus autocomplete="username"
                                   aria-invalid=""
                                   dir="ltr"
                            />


                        </div>

                    <div class="form-group">
                        <label for="password" class="control-label">Password</label>

                        <div class="pf-c-input-group" dir="ltr">
                            <input tabindex="3" id="password" class="form-control" name="password" type="password" autocomplete="current-password"
                                   aria-invalid=""
                            />
                            <button class="pf-c-button pf-m-control" type="button" aria-label="Show password"
                                    aria-controls="password" data-password-toggle tabindex="4"
                                    data-icon-show="fa fa-eye" data-icon-hide="fa fa-eye-slash"
                                    data-label-show="Show password" data-label-hide="Hide password">
                                <i class="fa fa-eye" aria-hidden="true"></i>
                            </button>
                        </div>


                    </div>

                    <div class="form-group login-pf-settings">
                        <div id="kc-form-options">
                            </div>
                            <div class="">
                            </div>

                      </div>

                      <div id="kc-form-buttons" class="form-group">
                          <input type="hidden" id="id-hidden-input" name="credentialId" />
                          <input tabindex="7" class="btn btn-primary btn-block btn-lg" name="login" id="kc-login" type="submit" value="Sign In"/>
                      </div>
                </form>
            </div>
        </div>
        <script type="module" src="/auth/resources/hpcb2/login/qvaa/js/passwordVisibility.js"></script>



            <div id="kc-social-providers" class="kc-social-section kc-social-gray">
                <hr/>
                <h2>Or sign in with</h2>

                <ul class="login-pf-social list-unstyled login-pf-social-all ">
                        <li>
                            <a data-once-link data-disabled-class="pf-m-aria-disabled" id="social-staffadsaml"
                                    class="pf-c-button pf-m-control pf-m-block kc-social-item kc-social-gray "
                                    type="button" href="/auth/realms/qvantel/broker/staffadsaml/login?client_id=sales-and-care-toolbox&amp;tab_id=k_CnhpCwYuQ&amp;client_data=eyJydSI6Imh0dHBzOi8vc2N0LXEtc2l0LXBmLnF2YW50ZWwuc3lzdGVtczo0NDMvb2F1dGgyL2NhbGxiYWNrIiwicnQiOiJjb2RlIiwic3QiOiJiYThjMmU5Yi00ODEzLTQxMjQtOTA3NS0zYjdkMzdhZjY3MGN8LyJ9&amp;session_code=NfyH5Zj8Gjs8AXbKnCWba0CDJS4yS59429Rxoisji1U">
                                    <span class="kc-social-provider-name">Qvantel Staff Azure AD</span>
                            </a>
                        </li>
                </ul>
            </div>


        </div>
      </div>

    </div>
  </div>
</body>
</html>
